[gd_scene format=3 uid="uid://lxpql5k7mg28"]

[ext_resource type="Script" uid="uid://cx5tmfh1gmxwd" path="res://encounters/encounter.gd" id="1_7nhbq"]
[ext_resource type="PackedScene" uid="uid://duqfgmk3q5eug" path="res://enemy/enemy.tscn" id="2_368r3"]
[ext_resource type="Material" uid="uid://buccwhtq40cbf" path="res://assets/CrowdSillhouettes/SillhouetteShader.tres" id="3_be7py"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7nhbq"]
size = Vector3(2.013916, 3.0408936, 2.0566406)

[sub_resource type="QuadMesh" id="QuadMesh_hv6hw"]
lightmap_size_hint = Vector2i(7, 12)
material = ExtResource("3_be7py")
uv2_padding = 0.0
size = Vector2(1, 2)
subdivide_width = 2
subdivide_depth = 2

[node name="Encounter" type="Node3D" unique_id=1653614673]
script = ExtResource("1_7nhbq")
damage_rate = 2.0

[node name="Trigger" type="Area3D" parent="." unique_id=361826163]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger" unique_id=1373126186]
shape = SubResource("BoxShape3D_7nhbq")

[node name="Enemy" parent="." unique_id=2005698740 instance=ExtResource("2_368r3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.044003844, -0.11112982, -2.1226804)

[node name="SillhouetteInstance" type="MeshInstance3D" parent="." unique_id=1059036769]
transform = Transform3D(1.2951086, 0, 0, 0, 1.3303818, 0, 0, 0, 1, 0, 0.03248009, -2.10337)
mesh = SubResource("QuadMesh_hv6hw")
