[gd_scene format=3 uid="uid://cmdhq5lhus1ry"]

[ext_resource type="Script" uid="uid://dv7ee6a2h5gse" path="res://interactables/heal_items/heal_item.gd" id="1_1f0ab"]
[ext_resource type="PackedScene" uid="uid://xu27a4d8qveu" path="res://assets/level_models/Shotglass.glb" id="2_a41ca"]
[ext_resource type="PackedScene" uid="uid://c5i6hcppggc82" path="res://interactables/interact_component.tscn" id="2_d7vnn"]

[node name="ShotHeal" type="Node3D" unique_id=1765869013]
script = ExtResource("1_1f0ab")

[node name="Shotglass" parent="." unique_id=236873711 instance=ExtResource("2_a41ca")]
transform = Transform3D(1.6, 0, 0, 0, 1.6, 0, 0, 0, 1.6, 0, 0, 0)

[node name="InteractComponent" parent="." unique_id=492599483 instance=ExtResource("2_d7vnn")]

[node name="MeshInstance3D" parent="InteractComponent" index="1" unique_id=505492712]
visible = false

[editable path="Shotglass"]
[editable path="InteractComponent"]
