[gd_scene format=3 uid="uid://bnf6hx3dwjbeq"]

[ext_resource type="Script" uid="uid://dyybbvbqif1pd" path="res://levels/root_level.gd" id="1_wcyx1"]
[ext_resource type="PackedScene" uid="uid://lxpql5k7mg28" path="res://encounters/encounter.tscn" id="2_ek3o3"]
[ext_resource type="PackedScene" uid="uid://dtda1h5ag44c1" path="res://player/player.tscn" id="3_1y5p2"]
[ext_resource type="PackedScene" uid="uid://bg5llagmpo288" path="res://ui/hud.tscn" id="4_i7xqd"]

[node name="Node3D" type="Node3D" unique_id=1317390877]
script = ExtResource("1_wcyx1")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=342892620]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D" unique_id=2128604814]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.029907227, -0.50266695, -0.6118164)
size = Vector3(21.568604, 1, 17.706055)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D" unique_id=197402919]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9322228, 1.3808594, -7.8624763)
size = Vector3(1, 3.7617188, 5.1557617)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D" unique_id=111571581]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8489196, 1.3808594, -7.8624763)
size = Vector3(1, 3.7617188, 5.1557617)

[node name="Encounter" parent="CSGCombiner3D" unique_id=1653614673 instance=ExtResource("2_ek3o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.055560827, 0.9973335, -5.9527197)
damage_rate = 5.0

[node name="Player" parent="." unique_id=1257764422 instance=ExtResource("3_1y5p2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.14560461, 1.9737635, -0.41064358)

[node name="Hud" parent="." unique_id=1560016975 instance=ExtResource("4_i7xqd")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=101325080]
transform = Transform3D(1, 0, 0, 0, 0.8128772, 0.58243513, 0, -0.58243513, 0.8128772, 0.5709572, 2.7587667, 4.9045553)
light_energy = 3.693
