[gd_scene format=3 uid="uid://mwx7yc6xsx0p"]

[ext_resource type="Script" uid="uid://mxt5kes1olcg" path="res://interactables/objective.gd" id="1_m7d4e"]

[sub_resource type="SphereShape3D" id="SphereShape3D_m7d4e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m7d4e"]

[sub_resource type="CylinderMesh" id="CylinderMesh_m7d4e"]
material = SubResource("StandardMaterial3D_m7d4e")
top_radius = 0.25
bottom_radius = 0.25
height = 0.5

[node name="Objective" type="Node3D" unique_id=225475714 groups=["ObjectiveGroup"]]
script = ExtResource("1_m7d4e")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=14617858]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=894367264]
shape = SubResource("SphereShape3D_m7d4e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1660411561]
mesh = SubResource("CylinderMesh_m7d4e")
