[gd_scene format=3 uid="uid://mwx7yc6xsx0p"]

[ext_resource type="Script" uid="uid://mxt5kes1olcg" path="res://interactables/objectives/objective.gd" id="1_m7d4e"]
[ext_resource type="PackedScene" uid="uid://c5i6hcppggc82" path="res://interactables/interact_component.tscn" id="2_x1rgs"]

[sub_resource type="CylinderMesh" id="CylinderMesh_x1rgs"]

[node name="Objective" type="Node3D" unique_id=225475714 groups=["ObjectiveGroup"]]
script = ExtResource("1_m7d4e")

[node name="InteractComponent" parent="." unique_id=492599483 instance=ExtResource("2_x1rgs")]
mesh = SubResource("CylinderMesh_x1rgs")
