[gd_scene format=3 uid="uid://xhkpkxy6o1xo"]

[ext_resource type="PackedScene" uid="uid://b63kdlpamnco0" path="res://assets/level_models/Table_Wood.glb" id="1_117hl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s8qq8"]
size = Vector3(1.8212891, 0.9552002, 1.2392578)

[node name="PropTable" type="StaticBody3D" unique_id=1220026495]

[node name="Table_Wood" parent="." unique_id=159978957 instance=ExtResource("1_117hl")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1429047878]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36065674, 0)
shape = SubResource("BoxShape3D_s8qq8")
