[gd_scene format=3 uid="uid://bpli2bmok02x"]

[ext_resource type="Shader" uid="uid://br8pgjmml27vl" path="res://SparkShader.tres" id="1_u8r77"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mpdgx"]
render_priority = 0
shader = ExtResource("1_u8r77")

[sub_resource type="QuadMesh" id="QuadMesh_mc4mh"]
material = SubResource("ShaderMaterial_mpdgx")
size = Vector2(0.1, 0.1)

[sub_resource type="Curve" id="Curve_gak56"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.2411924, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -4.304632, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_u8r77"]
offsets = PackedFloat32Array(0, 0.12605043, 1)
colors = PackedColorArray(0.23137255, 0.25490198, 0.25882354, 0.57254905, 1, 1, 1, 1, 0.019607844, 0.019607844, 0.019607844, 0.14117648)

[node name="Node3D" type="Node3D" unique_id=115632460]

[node name="CPUParticles3D" type="CPUParticles3D" parent="." unique_id=1768937945]
amount = 32
explosiveness = 0.9
mesh = SubResource("QuadMesh_mc4mh")
particle_flag_align_y = true
particle_flag_rotate_y = true
direction = Vector3(0.75, 1, 0)
gravity = Vector3(0, -9, 0)
initial_velocity_min = 4.0
initial_velocity_max = 6.0
angular_velocity_min = -360.0
angular_velocity_max = 360.0
damping_min = 5.0
damping_max = 8.0
angle_min = -360.0
angle_max = 360.0
scale_amount_curve = SubResource("Curve_gak56")
color = Color(0.881994, 0, 0.11288362, 1)
color_ramp = SubResource("Gradient_u8r77")
